# Чтобы вызвать функцию из другого файла, импортируем модуль,
# обратиться к нему и указать название функции
import modul_1

print(modul_1.max1(5, 9)) # 9


# Напрямую импортируем функцию
from modul_1 import max1  

print(max1(5, 9))        # 9


# from modul_1 import max1, max2, max3
# можно поставить * и не перечислять, это значит мы импортируем все функции
from modul_1 import *  
print(max1(5, 10))       # 10

# Импортируем модуль напрямую и называем как m1
import modul_1 as m1
print(m1.max1(10, 9))    # 10
