# Кортеж — это неизменяемый список.
# Тогда для чего нужны кортежи, если их нельзя изменить? 
# В случае защиты каких-либо данных от изменений (намеренных или случайных). 
# Кортеж занимает меньше места в памяти и работают быстрее, по сравнению со списками.
# Прописываем пароли, название хоста

t = ()           # создание пустого кортежа 
print(type(t))   # class <'tuple'> 

t = (1,)         # в конце обязательно ствим запятую
print(type(t))
t = (1, 5, 3,)         # в конце обязательно ствим запятую
print(type(t))


v = [1, 8, 9]
print(v)         # [1, 8, 9]
print(type(v))   # <class 'list'> список

v = tuple(v)   
print(v)         # (1, 8, 9) преобразовали список в кортеж, видим по круглым () скобкам
print(type(v))   # <class 'tuple'> кортеж видим по tuple

# Разъединим кортеж на три переменные

# a = 1
# b = 2  можно записать
# a, b = 1, 2 
# a = b = 1

a, b, c = v
print(a, b, c)  # 1 8 9 Распаковка кортежа

# Кортеж / список

t = (1, 2, 3, 5,)
print(t[1])     # 2

for i in t:
    print(i)    # 1 2 3 5

for i in range(len(t)):
    print(t[i])  # 1 2 3 5


t = [1, 2, 3, 5]   # Списком можно
t[0] = 2 
print(t)         # [2, 2, 3, 5]


# Можно распаковать кортеж в независимые переменные:
t = tuple(['red', 'green', 'blue'])
red, green, blue = t
print('r:{} g:{} b:{}'.format(red, green, blue)) # r:red g:green b:blue
